{
  "name": "prm-montage-website",
  "version": "1.0.0",
  "private": true,
  "description": "PRM Montage AB — bygg, renovering, VVS, el och altanbygge i Stockholm",
  "dependencies": {
    "resend": "latest"
  }
}
